<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:title="@string/crt_animation" android:key="crt_toggle" android:summary= "Old TV Effect while screen off"/>
        <CheckBoxPreference android:title="@string/log" android:key="log_toggle" android:summary="Enables android logger"/>
        <CheckBoxPreference android:title="@string/fsync" android:key="fsync_toggle" android:summary="Enables fsync"/>
</PreferenceScreen>